#ipawf:controlNumber
prop.ipawf_controlNumber=Numero de Control

#ipawf:commentBoss
prop.ipawf_commentBoss=Comentarios del Jefe

#ipawf:commentTec
prop.ipawf_commentTec=Comentarios del Tecnico

#ipawf:factibility
prop.ipawf_factibility=¿Existe Estudio de Factibilidad?

#ipawf:correct
prop.ipawf_correct=¿Toda la Documentacion es Correcta?

#workflow properties
workflow.ipawf_registroCooperativas=Registro de Cooperativas