#ipawf:controlNumber
prop.ipawf_controlNumber=Numero de Control

#ipawf:commentBoss
prop.ipawf_commentBoss=Comentarios del Jefe

#workflow properties
workflow.ipawf_registroCooperativas=Registro de Cooperativas