#ipawf:controlNumber
prop.ipawf_controlNumber=Nombre del Proceso

#ipawf:commentBoss
prop.ipawf_commentBoss=Comentarios del Jefe

#ipawf:usersName
prop.ipawf_usersName=Nombres de usuario para revisión (separados por coma)

#workflow properties
workflow.ipawf_activitiRegistroCooperativa=Registro de Cooperativa