#ipawf:controlNumber
prop.ipawf_controlNumber=Numero de Control

#ipawf:commentBoss
prop.ipawf_commentBoss=Comentarios del Jefe

#ipawf:usersName
prop.ipawf_usersName=Nombres de usuario para revision (separados por coma)

#workflow properties
workflow.ipawf_registroCooperativas=Registro de Cooperativas