window.title=Document signature
error.unknow=Something gone wrong!
error.access_denied=Operation now allowed
document.ready=Loading signature component, please accept every security alert
signed=Signed document, updating content...
button.loading=Loading document...
button.ok=Ok
button.cancel=Cancel
button.sign=Sign

error.no_converter=Document not supported