# Workflow related strings
registroCooperativas.workflow.title=Registro de Cooperativas
registroCooperativas.workflow.description=Proceso para el Registro de Cooperativas

# Workflow Model related strings
ipawf_workflowmodel.type.ipawf_submitReceiveDocTask.title=Recepcion de Documentos
ipawf_workflowmodel.type.ipawf_submitReceiveDocTask.description=La Secretaria recibe toda la documentacion
ipawf_workflowmodel.property.ipawf_controlNumber.title=Numero en Libro
ipawf_workflowmodel.property.ipawf_controlNumber.description=Colocar el número anotado en físico en el Libro de Control

ipawf_workflowmodel.type.ipawf_submitReceiveBossTask.title=Recepcion de Documentos por el Jefe
ipawf_workflowmodel.type.ipawf_submitReceiveBossTask.description=El Jefe recibe la documentacion y la distribuye
ipawf_workflowmodel.property.ipawf_commentBoss.title=Comentarios del Jefe
ipawf_workflowmodel.property.ipawf_commentBoss.description=Colocar los comentarios que crea conveniente

ipawf_workflowmodel.type.ipawf_submitWordDocumentation.title=Trabajar Documentacion por Tecnicos
ipawf_workflowmodel.type.ipawf_submitWordDocumentation.description=Los Tecnicos reciben la documentacion y la trabajan
ipawf_workflowmodel.property.ipawf_commentTec.title=Comentarios del Tecnico
ipawf_workflowmodel.property.ipawf_commentTec.description=Colocar los comentarios que crea conveniente

ipawf_workflowmodel.type.ipawf_submitAnalize.title=Recepcion de Documentos por el Jefe para Analisis
ipawf_workflowmodel.type.ipawf_submitAnalize.description=El Jefe recibe la documentacion y la analiza
ipawf_workflowmodel.property.ipawf_factibility.title=\u00bfExiste Estudio de Factibilidad?
ipawf_workflowmodel.property.ipawf_factibility.description=Indicar si existe estudio de factibilidad
ipawf_workflowmodel.property.ipawf_correct.title=\u00bfToda la Documentacion es Correcta?
ipawf_workflowmodel.property.ipawf_correct.description=Indicar si toda la documentacion esta correcta

ipawf_workflowmodel.type.ipawf_submitPlanning.title=Planificar y Revisar Estudio de Factibilidad
ipawf_workflowmodel.type.ipawf_submitPlanning.description=Se recibe la documentacion y se planifica y revisa el estudio de factibilidad

ipawf_workflowmodel.type.ipawf_submitSign.title=Firmar en Direccion Ejecutiva
ipawf_workflowmodel.type.ipawf_submitSign.description=Se firma la documentacion para la generacion de la Resolucion

ipawf_workflowmodel.type.ipawf_submitInscription.title=Inscribir Cooperativa
ipawf_workflowmodel.type.ipawf_submitInscription.description=Se inscribe la Cooperativa

ipawf_workflowmodel.type.ipawf_submitReceiveDirProv.title=Recibir Firma y Documentacion en Direccion Provincial
ipawf_workflowmodel.type.ipawf_submitReceiveDirProv.description=Se recibe la documentacion y la firma del director ejecutivo en direccion provincial