# Workflow related strings
activitiRegistroCooperativa.workflow.title=Registro de Cooperativas
activitiRegistroCooperativa.workflow.description=Proceso para el Registro de Cooperativas

# Workflow Model related strings
ipawf_workflowmodel.type.ipawf_submitReceiveDocTask.title=Recepcion de Documentos
ipawf_workflowmodel.type.ipawf_submitReceiveDocTask.description=La Secretaria recibe toda la documentacion
ipawf_workflowmodel.property.ipawf_controlNumber.title=Número en Libro
ipawf_workflowmodel.property.ipawf_controlNumber.description=Colocar el número anotado en físico en el Libro de Control

ipawf_workflowmodel.type.ipawf_submitReceiveBossTask.title=Recepcion de Documentos por el Jefe
ipawf_workflowmodel.type.ipawf_submitReceiveBossTask.description=El Jefe recibe la documentacion y la distribuye
ipawf_workflowmodel.property.ipawf_commentBoss.title=Comentarios del Jefe
ipawf_workflowmodel.property.ipawf_commentBoss.description=Colocar los comentarios que crea conveniente
ipawf_workflowmodel.property.ipawf_usersName.title=Usuarios que revisaran
ipawf_workflowmodel.property.ipawf_usersName.description=Colocar los usuarios que revisaran la documentacion (separados por coma)
